apiVersion: v1
kind: Secret
metadata:
  name: alert-service-secret
  namespace: development
type: Opaque
data:
  MONGODB_URI: "bW9uZ29kYjovL2xvY2FsaG9zdDoyNzAxNw=="
  FIREBASE_CREDENTIAL_TYPE: "c2VydmljZV9hY2NvdW50"
  FIREBASE_CREDENTIAL_PROJECT_ID: "dGVzdGluZy0xYjQ5Ng=="
  FIREBASE_CREDENTIAL_PRIVATE_KEY_ID: "MDliOTkxNmMxM2Y3ZmViOTMzNTM3ZmViOTY3MzM0MzUwNjVlYWNhZQ=="
  FIREBASE_CREDENTIAL_PRIVATE_KEY: "LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVG
QUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUURONXJRNXAvdEFxdFRkXG5aeS91dXNQVXJTRGpOSUZSQXRh
ODJaYnl1NmhqTExmMXRtWmpGWCttMDhkUE1QR0dtR2doMjlST1hwNGFvdHYrXG5IZVQwUDFnQ3pi
aGpOdVUvQkIweHBqakdhbmdGRnMxNlVJMDRUTXpCbW9ySE9sZDBYQ3dDRTNRMUt0RUN1RVJGXG5J
VktpMjlqOTcvTGNBOFNPNFVxeStmZFRxVnIxN0xyK0JKVzdyR3VYWlJkN0R3TmlydUsvMjlRUEJk
Z2dEbU9kXG5KR2ZGTHMzZ2FHeUVqeHBWQzRmUTJwTjdCb2xOYmd1UmJLcWxkZlE3NENETmNuYjA1
UncyVFlXdGw0Z1J5MWN2XG40ODRpbXdwWWVMZ3YxK2M1aUxQT25UTHd2R0NRY2lUMTZYc2hmeUYr
cDBxcUF5NXVVc1lNUU9GV0ZzNjJwczJIXG50MXBjSmlxOUFnTUJBQUVDZ2dFQUw2amQ0VFdrbHdx
ajVJN0F2ZFBkeGZJQUdZOWErb2M3Y1BHMXVzQmN3UDRHXG5JOXBCVjJDUDBHd1haNWwyNHBhUERm
MU9Kb2pJdEhZcmtXWFdqQUhJaTdlV0hXTUV5K0lXSnRxb3JDYlRXcXcxXG5Ta0Z3ZXM1dUc4Yzdw
ZE4za0UvUWdQZURUOVkyRkpqVjlxRjR1UWxGOER1VkhiL0NoT2NaclJWbW5pY21qcU0vXG5reFNz
STc2ODBtMkRBZ2lwWnZqS2dpVktIZlo0ZE5wckpFVUZyV3FYa3RBK0J5TkVFbGswZlYzNkFaOWRI
MzhYXG5xakh3OUxSTkl2OGpGdG1GWElnUlBhVjlmQzJlckJ6OXgzdVdYK0cyUlZjV3JiQnNURWpE
SkxETEJ2dDVDYWRoXG5sMkw2aC9GeThjZUlMbnRFN1hDQ0hFNllZMVlhUkp1VXc1Njg1MlpNcVFL
QmdRRHlDQlVyd3I2dUtQa3d4RjA2XG5CWWNlK05OanFwc2dJZGsvb0dHbTdpemhPVnZ1UXlCWEVV
bXRXMFkrbC9EOXoxY1ZlVytFUmRscHMyeG40U21xXG5mMVE2enowVGo4cEhrSStNc1ZlN1h5QnQ0
NG5IR1A4UUxuZnlFeGJ3RGxXTU0xNCtJZ0l5ODRBNWJzRGFnT1F5XG5GVUdUTVo1MXplUWh6bGdn
RzY3NDQ0UExtUUtCZ1FEWnlNOUdVdWx6MFJpeFI3ejQxbEMzMmdXQ3lXWkhEaS9PXG4xV3FpTDZ3
TVpiV1FvWXNQUzlHenplY3pxVTdtdGxRWlphTG5rNXI1Y1lhbzNzWUZhd1AvWkN5eW1xRWxTZkVh
XG43OXg1eUNHR3FrZWduZmI1MnJIS1FGWlRqN1RpTEpoaVpUMXJ6QkVCNytkOExodlBkN3hST3F1
bi9ISkF1T2Z6XG4rdWI4MFcwdXhRS0JnRzc3emRsM1A4RFZBUStmdTdBemdMWnZHMkFFaDRYQWY4
SnhaTllMT1lFOXNDNGRrZUxiXG5CcEg3M01ZdkhrOEVtTVk4SFNybWJML1BpdEpIcWJlSkU3S3ov
U25QTWM2SE40d29kalp4ZElsdllXcHV4K2MvXG5wN2pWa0JzY041WkdwOXlOODd3eGRJYmhob1dy
dlBoS1R2dVVNVG1MNUNTc1hqUzYvUTBjSnY5aEFvR0JBTkhFXG5EWUZhMHVsdStTMm9QMmdlWlZq
d2NtWnF2a3lxYVhuN0xkNVJ0SkdzVlptZFAyZllTMys0VDN6L0VyUTk0ZnNrXG5YaWhYaittN1kw
eThabGRKb0d3WmZNUDdGRVBxV0lUdGk1cnhIUG1zZ1prL0RXZlRNWFB4VERUb01mMjNubjhIXG5y
SVZyNU9YTXdWWm13dnF1QllEbjFmYlR2T2lDTVVoYTNxbWN2bUZSQW9HQUxJa082WWtyUDFESkFj
NU9nakRtXG4zM1BySVFYemVuOWdXL2VkUVVZV0grZjhZbXlLNGRDb2UweVBtbHhVSmVMUDdlSVJ0
NjlkWkZHeC9CSXUwR0x6XG5IellMTTBDRGt5UGFDQVZ4Q0Eyd0NHQXhXOXVKUXo3djArSTI3ckQw
RzQ4bU16THQ1TGp1WndWVkZraDZ5aElpXG5tSENkekwwMEgzbE1CYzR5d2g3bThpZz1cbi0tLS0t
RU5EIFBSSVZBVEUgS0VZLS0tLS1cbg=="
  FIREBASE_CREDENTIAL_CLIENT_EMAIL: "ZmlyZWJhc2UtYWRtaW5zZGstdThraDlAdGVzdGluZy0xYjQ5Ni5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbQ=="
  FIREBASE_CREDENTIAL_CLIENT_ID: "MTE1MTYwNzMzODgzNTQ5NjcxOTQ0"
  FIREBASE_CREDENTIAL_AUTH_URI: "aHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGg="
  FIREBASE_CREDENTIAL_TOKEN_URI: "aHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4="
  FIREBASE_CREDENTIAL_AUTH_PROVIDER_X509_CERT_URL: "aHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRz"
  FIREBASE_CREDENTIAL_CLIENT_X509_CERT_URL: "aHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFz
ZS1hZG1pbnNkay11OGtoOSU0MHRlc3RpbmctMWI0OTYuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20="
  FIREBASE_UNIVERSE_DOMAIN: "Z29vZ2xlYXBpcy5jb20="