apiVersion: v1
kind: Secret
metadata:
  name: irrigation-service-secret
  namespace: development
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly90ZXN0dXNlcjpLYUphQWtLSmdidGRtNHVkQHRlc3RpbmcueGgzaXptbS5tb25nb2RiLm5ldC8=